2026-01-09 19:45:10.277 | INFO     | __main__:main:91 - Loading Training Data...
2026-01-09 19:45:11.637 | INFO     | __main__:main:94 - Loading Test Data...
2026-01-09 19:45:11.953 | INFO     | __main__:main:110 - Training Classifier (logistic) on combined embeddings...
2026-01-09 19:45:11.953 | INFO     | __main__:main:111 - Train Shape: (65663, 3840), Test Shape: (15496, 3840)
2026-01-09 19:45:11.953 | INFO     | utils:train_model:225 - Starting training model logistic
2026-01-09 19:47:26.134 | INFO     | utils:train_model:239 - Accuracy: 0.70
Classification Report:
 {'Wake': {'precision': 0.6442268461852305, 'recall': 0.7573141486810552, 'f1-score': 0.6962081128747796, 'support': 2085.0, 'auroc': '0.957 (0.955, 0.96)', 'auprc': '0.704 (0.686, 0.727)'}, 'Stage 1': {'precision': 0.21593625498007968, 'recall': 0.5474747474747474, 'f1-score': 0.3097142857142857, 'support': 495.0, 'auroc': '0.881 (0.866, 0.894)', 'auprc': '0.259 (0.22, 0.294)'}, 'Stage 2': {'precision': 0.7955410549211528, 'recall': 0.5162314749470712, 'f1-score': 0.6261502246950567, 'support': 5668.0, 'auroc': '0.839 (0.834, 0.846)', 'auprc': '0.771 (0.762, 0.781)'}, 'Stage 3': {'precision': 0.7406023301824577, 'recall': 0.85420892494929, 'f1-score': 0.7933592370187214, 'support': 3944.0, 'auroc': '0.948 (0.945, 0.951)', 'auprc': '0.864 (0.855, 0.873)'}, 'REM': {'precision': 0.7423519506034241, 'recall': 0.8005447941888619, 'f1-score': 0.7703509538371923, 'support': 3304.0, 'auroc': '0.924 (0.918, 0.93)', 'auprc': '0.858 (0.848, 0.869)'}, 'accuracy': 0.6963087248322147, 'macro avg': {'precision': 0.6277316873744689, 'recall': 0.6951548180482051, 'f1-score': 0.6391565628280071, 'support': 15496.0, 'auroc': np.float64(0.9098111766598418), 'auprc': np.float64(0.6913606825201795)}, 'weighted avg': {'precision': 0.7313432211433768, 'recall': 0.6963087248322147, 'f1-score': 0.6987719632565816, 'support': 15496.0, 'auroc': np.float64(0.9021774168145871), 'auprc': np.float64(0.7879637136283587)}}
2026-01-09 19:47:29.656 | INFO     | __main__:main:116 - Saving model...
2026-01-09 19:47:29.657 | INFO     | __main__:main:120 - Saving probabilities...
2026-01-09 19:47:29.657 | INFO     | __main__:main:124 - Saving class report...
